<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r17/Stats.js"></script>
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }
        #toggleCheckboxContainer {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 100;
        }
        .checkbox-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            position: absolute;
            top: 100px;
            left: 10px;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            overflow-y: auto; /* Enable vertical scrolling */
            max-height: 70vh; /* Set maximum height relative to viewport */
        }

        .myTextbox {
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <button id="toggleCheckboxContainer">Toggle Filters</button>
    
    

    <div class="checkbox-container" id="checkboxContainer">
        <!-- Textbox input -->
        <input type="text" id="myTextbox" placeholder="Enter text here">

        <!-- Button to trigger the function -->
        <button id="myButton">Submit</button>
    </div>
    <!-- Rest of your buttons and container -->
    <div id="container"></div>
    <script type="module" src="main.js"></script>
</body>
</html>
